# SmartRep-Backend

./: SmartRep-Backend.sln
SmartRep-Backend.Application/: SmartRep-Backend.Application.csproj
SmartRep-Backend.Application/Exceptions/: AlreadyExistsException.cs  ExecutionFailedExeption.cs  NotFoundExeption.cs
SmartRep-Backend.Application/Mapping/: CommentProfile.cs  CoursProfile.cs  CourseProfile.cs  LessonProfile.cs  LessonTaskProfile.cs  NotificationProfile.cs  TeacherProfileProfile.cs  UserProfile.cs
SmartRep-Backend.Application/Services/: PasswordService.cs
SmartRep-Backend.Infrastructure/: SmartRep-Backend.Infrastructure.csproj
SmartRep-Backend.Infrastructure/Configurations/: CommentConfiguration.cs  CourseConfiguration.cs  LessonConfiguration.cs  LessonTaskConfiguration.cs  NotificationConfiguration.cs  StudentProfileConfiguration.cs  TeacherProfileConfiguration.cs  UserConfiguration.cs
SmartRep-Backend.Infrastructure/Data/: DatabaseInitializer.cs  SmartRepDbContext.cs
SmartRep-Backend.Infrastructure/Migrations/: 20250519184457_InitialCreate.Designer.cs  20250519184457_InitialCreate.cs  20250601192152_InitialCreate.Designer.cs  20250601192152_InitialCreate.cs  20250602195158_Init.Designer.cs  20250602195158_Init.cs  20250604010241_update-teacher-profile.Designer.cs  20250604010241_update-teacher-profile.cs  SmartRepDbContextModelSnapshot.cs
SmartRep-Backend.Infrastructure/Repositories/: BaseRepository.cs  CommentRepository.cs  CourseRepository.cs  LessonRepository.cs  LessonTaskRepository.cs  NotificationRepository.cs  StudentProfileRepository.cs  TeacherProfileRepository.cs  UnitOfWork.cs  UserRepository.cs
SmartRep-Backend.Infrastructure/Services/: LocalFileStorageService.cs  TokenService.cs
SmartRep-Backend.WebApi/: Program.cs  SmartRep-Backend.WebApi.csproj  SmartRep-Backend.WebApi.http  WeatherForecast.cs  appsettings.json
SmartRep-Backend.WebApi/Controllers/: AuthController.cs  (+7 more)
(+127 files in other folders)
