<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SmartRep_Backend.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartRep-Backend.Application\SmartRep-Backend.Application.csproj" />
    <ProjectReference Include="..\SmartRep-Backend.Infrastructure\SmartRep-Backend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
